#BlueJ class context
comment0.target=Address
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Address\ here.\r\n\r\n\ @author\ (Rafael\ Rodrigues\ e\ Nelson\ Santos)\r\n\ @version\ (10/04/2024)\r\n
comment1.params=street\ postalCode\ city
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=city
comment2.target=Address(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStreet()
comment4.params=
comment4.target=java.lang.String\ getPostalCode()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=void\ displayAdress()
numComments=7
