#BlueJ class context
comment0.target=HouseData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HouseData\ here.\r\n\r\n\ @author\ (Rafael\ Rodrigues\ e\ Nelson\ Santos)\r\n\ @version\ (10/04/2024)\r\n
comment1.params=street\ postalCode\ city\ area
comment1.target=HouseData(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=street\ postalCode\ city\ area\ hasBackyard
comment2.target=HouseData(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment3.params=city\ hasBackyard
comment3.target=HouseData(java.lang.String,\ boolean)
comment4.params=
comment4.target=Address\ getAddress()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=boolean\ getHasBackyard()
comment7.params=
comment7.target=void\ displayHouseData()
numComments=8
