#BlueJ class context
comment0.target=ListingList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListingList\ here.\r\n\r\n\ @author\ (Rafael\ Rodrigues\ e\ Nelson\ Santos)\r\n\ @version\ (20/04/2024)\r\n
comment1.params=
comment1.target=ListingList()
comment2.params=
comment2.target=int\ getActiveListings()
comment3.params=
comment3.target=void\ displayListings()
comment4.params=house
comment4.target=void\ addHouseListing(Listing)
comment5.params=house
comment5.target=void\ removeHouseListing(Listing)
numComments=6
