#BlueJ package file
dependency1.from=HouseData
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Listing
dependency2.to=HouseData
dependency2.type=UsesDependency
dependency3.from=Agent
dependency3.to=Listing
dependency3.type=UsesDependency
dependency4.from=ListingList
dependency4.to=Listing
dependency4.type=UsesDependency
dependency5.from=RealEstateAgency
dependency5.to=ListingList
dependency5.type=UsesDependency
dependency6.from=RealEstateAgency
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=RealEstateAgency
dependency7.to=Listing
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7564825253664035
package.editor.height=439
package.editor.width=1244
package.editor.x=152
package.editor.y=123
package.frame.height=690
package.frame.width=1384
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=626
target1.y=287
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=134
target2.y=146
target3.height=70
target3.name=Listing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=210
target4.height=70
target4.name=AppStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=259
target4.y=378
target5.height=70
target5.name=HouseData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=285
target5.y=91
target6.height=70
target6.name=RealEstateAgency
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=790
target6.y=150
target7.height=70
target7.name=ListingList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=90
