#BlueJ class context
comment0.target=RealEstateAgency
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RealEstateAgency\ here.\r\n\r\n\ @author\ (Rafael\ Rodrigues\ e\ Nelson\ Santos)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=RealEstateAgency(java.lang.String)
comment10.params=minPrice\ maxPrice
comment10.target=void\ displayListingBetween(double,\ double)
comment11.params=
comment11.target=void\ displayListingsWithYard()
comment12.params=
comment12.target=void\ displayListings()
comment13.params=
comment13.target=void\ displayAgency()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Agent[]\ getAgents()
comment4.params=
comment4.target=ListingList\ getAllListings()
comment5.params=
comment5.target=double\ getEarnings()
comment6.params=
comment6.target=int\ selectAgent()
comment7.params=house
comment7.target=void\ addListing(Listing)
comment8.params=house
comment8.target=void\ sellListing(Listing)
comment9.params=city
comment9.target=void\ displayListingsLocatedAt(java.lang.String)
numComments=14
